#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ ConnectionPools ------------

jdbc.initialPoolSize=5 
jdbc.maxPoolSize=30  
jdbc.minPoolSize=10  
jdbc.maxIdleTime=600  
jdbc.acquireIncrement=5  
jdbc.maxStatements=5  
#jdbc.idleConnectionTestPeriod=60  

#------------ JDBC ------------
#------------ MySQL ------------

#jdbc.driver=com.mysql.jdbc.RSReplicationDriver
#jdbc.url=jdbc:mysql://zshtestdb.mysql.rds.aliyuncs.com:3306,zshtestdb.mysql.rds.aliyuncs.com:3306/polan?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=zsh_test_db
#jdbc.password=ccvL2oOd131z

jdbc.driver=com.mysql.jdbc.RSReplicationDriver
jdbc.url=jdbc:mysql:replication://cokezero.mysql.rds.aliyuncs.com:3306,applechina.mysql.rds.aliyuncs.com:3306,asusdellhp.mysql.rds.aliyuncs.com:3306,sinatech.mysql.rds.aliyuncs.com:3306/polan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=zaishenghuo_db
jdbc.password=AzsEJO27pV82


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://asusdellhp.mysql.rds.aliyuncs.com:3459/polan?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=liuzhen
#jdbc.password=IphoneLiuzhen

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.126.75.40:8899/polan?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=liuzhen
#jdbc.password=IphoneLiuzhen

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sinatech.mysql.rds.aliyuncs.com:3306/polan?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=zaishenghuo_db
#jdbc.password=AzsEJO27pV82

#------------ SQL Server ------------
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databasename=shopxx
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#------------ Oracle ------------
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:shopxx
#hibernate.dialect=org.hibernate.dialect.OracleDialect
